* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e20404;
  background-image: radial-gradient(white, #e20404);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header,
nav,
main,
footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}
header,
footer {
  position: sticky;
  background-color: #e20404;
  color: white;
}
header{
  top:0;
}
footer{
  bottom: 0;
}
/* nav bar start */
nav {
  display: inline-block;
  background-color: white;
  padding: 0.5rem;
  box-shadow: 0 0 6px black;
}
ul {
  list-style-type: none;
}
li {
  display: inline-block;
  margin-inline: 0.5rem;
}
ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

/* nav bar end */

main {
  flex-grow: 1;
  margin: 2rem;
}
.container {
  min-width: 200px;
  min-height: 500px;
  display: flex;
  margin-inline: auto;
  gap: 20px;
  place-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  /*   border: 2px solid gold; */
}

.box {
  background-image: linear-gradient(red, white);
  border: 2px solid black;
  padding: 2rem;
  height: 400px;
  min-width: 250px;
  width: 300px;
  border-radius: 20px;
  place-content: center;
  display: grid;
  grid-auto-flow: row;
  gap: 40px;
  box-shadow: 0 0 6px black;
}
img {
  border-radius: 50%;
  border: 5px solid #e20404;
  box-shadow: 0 -5px 6px black;
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 684px) {
  nav {
    display: none;
  }
}
